#
# Shared environment-specific settings for `development`
#
# Do not put secrets or local config here, this file is committed to git
# To adapt to your local setup, copy this file to `.env.development.local` to make changes
#
DATABASE_URL=postgresql://postgres@localhost/laa_assess_non_standard_magistrate_fee_dev

# Local datastore url - default is http://localhost:8000
APP_STORE_URL=https://localhost:3002

# Set to true to bypass authentication (a mock will be used)
OMNIAUTH_TEST_MODE=true
OMNIAUTH_AZURE_CLIENT_ID=''
OMNIAUTH_AZURE_CLIENT_SECRET=''
OMNIAUTH_AZURE_REDIRECT_URI=''
OMNIAUTH_AZURE_TENANT_ID=''

DEV_AUTH_ENABLED=true

SIDEKIQ_WEB_UI_USERNAME=sidekiq
SIDEKIQ_WEB_UI_PASSWORD=sidekiq

# Generate a key by creating a free account at https://osdatahub.os.uk/projects
# and set up
OS_API_KEY=not-a-real-key

# Can generate your own test key here or use dev key here to send to team members emails
# see https://www.notifications.service.gov.uk/
GOVUK_NOTIFY_API_KEY=not-a-real-key

RUN_SIDEKIQ_IN_TEST_MODE=true
ENABLE_SYNC_TRIGGER_ENDPOINT=true

# App store credentials for testing against local app store
#
# - commenting out APP_STORE_TENANT_ID will prevent attempts to authenticate to configured app store.
#   Note that the configured app store will require AUTHAUTHENTICATION_REQUIRED=false too in this case.
#
# - uncomment all and add secret values from k8s to autheticate
#   Note that the configured app store must NOT have AUTHAUTHENTICATION_REQUIRED=false in this case.
#
APP_STORE_CLIENT_ID=
APP_STORE_TENANT_ID=
CASEWORKER_CLIENT_ID=
CASEWORKER_CLIENT_SECRET=

# ingress and protocol for webhook subscription to app store - must match local apps's rails server
HOSTS=https://localhost:3001
PROTOCOL=http
